{
 "dt": 0.01,
 "cbfs": {
  "__callable_name__": "obstacles_at_mid_from_start_and_goal"
 },
 "cbf_gammas": [
  5.0,
  5.0
 ],
 "numSteps": 400,
 "enable_learning": true,
 "mean_dynamics_gen": {
  "L": 4.0,
  "__callable_name__": "AckermanDrive"
 },
 "true_dynamics_gen": {
  "L": 1.0,
  "__callable_name__": "AckermanDrive"
 },
 "visualizer_class": {
  "cbfs": [],
  "__callable_name__": "Logger"
 },
 "controller_class": {
  "u_dim": 2,
  "coordinate_converter": null,
  "dynamics": null,
  "clf": null,
  "clf_gamma": 10.0,
  "clf_relax_weight": 10,
  "cbfs": [],
  "cbf_gammas": [],
  "ctrl_min": [
   -10.0,
   -15.707963267948966
  ],
  "ctrl_max": [
   10.0,
   15.707963267948966
  ],
  "max_risk": 0.01,
  "__callable_name__": "ControllerCLFBayesian"
 },
 "state_start": [
  -3,
  -1,
  -0.7853981633974483
 ],
 "state_goal": [
  0,
  0,
  0.7853981633974483
 ]
}