{
 "dt": 0.01,
 "cbfs": {
  "term_weights": [
   0.7,
   0.3
  ],
  "__callable_name__": "obstacles_at_mid_from_start_and_goal"
 },
 "cbf_gammas": [
  5.0,
  5.0
 ],
 "numSteps": 200,
 "enable_learning": true,
 "mean_dynamics_gen": {
  "L": 12.0,
  "kernel_diag_A": [
   1.0,
   1.0,
   1.0
  ],
  "__callable_name__": "AckermanDrive"
 },
 "true_dynamics_gen": {
  "L": 1.0,
  "kernel_diag_A": [
   1.0,
   1.0,
   1.0
  ],
  "__callable_name__": "AckermanDrive"
 },
 "visualizer_class": {
  "cbfs": [],
  "compute_contour_every_n_steps": 20,
  "scalar_plots": [
   "DetKnl",
   "CBC"
  ],
  "suptitle": "With Learning",
  "subplots_adjust_kw": {
   "left": 0.25,
   "top": 0.95
  },
  "__callable_name__": "Logger"
 },
 "controller_class": {
  "u_dim": 2,
  "coordinate_converter": null,
  "dynamics": null,
  "clf": null,
  "clf_gamma": 10.0,
  "cost_weights": [
   0.33,
   0.33,
   0.33
  ],
  "cbfs": [],
  "cbf_gammas": [],
  "ctrl_min": [
   -10.0,
   -15.707963267948966
  ],
  "ctrl_max": [
   10.0,
   15.707963267948966
  ],
  "ctrl_ref": [
   0.0,
   0.0
  ],
  "max_risk": 0.01,
  "visualizer": null,
  "__callable_name__": "ControllerCLFBayesian"
 },
 "train_every_n_steps": 40,
 "state_start": [
  -3,
  -1,
  -0.7853981633974483
 ],
 "state_goal": [
  0,
  0,
  0.7853981633974483
 ]
}